<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing effect</title>
    <style>
        .container {
            align-items: center;
            justify-content: center;     
            width: 100%;       
            background-color: brown;
        }
        /* typing class */
        .typing {
            color: #fff;
            padding: 20px solid pink;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 0.15em;
            border-right: 0.15em solid orangered;
            animation: typing 4s steps(40, end) infinite,
                    cursor-blink 0.75s step-end infinite;
        }
        /* typing effect for the text */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 30%;
            } 
        }
        /* the cursor blinking effect */
        @keyframes cursor-blink {
            from,
            to {
                border-color: transparent;
            }
            40% {
                border-color: orangered;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="typing">You had me at hello</h1>
    </div>
</body>
</html>