.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.segment {
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-rows: 100px;
}

.twelve {
    background-color: aquamarine;
    grid-column: 1 / span 12;
}

.eight {
    background-color: greenyellow;
    grid-column: 3 / span 8;
}

.four {
    background-color: peachpuff;
    grid-column: 2 / span 5;
}

.six {
    background-color: lightcoral;
    grid-column: 5 / span 6;
}


.container {
    display: grid;
    max-width: 900px;
    min-width: 50vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "left" "main" "right" "footer";
  }
  
  @media (min-width: 540px) {
      .container {
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header"
                              "left main right"
                              "footer footer footer";
      }
  }

  .header {
      grid-area: header;
      padding: 10px;
      background-color:black;
      color: #fff;
      text-align: center;
  }
    
  .main {
      grid-area: main;
      padding: 25px;
  }
    
  .left {
      grid-area: left;
    }
    
  .right {
      grid-area: right;
    }
    
  .footer {
      grid-area: footer;
      padding: 10px;
      background-color:black;
      color: #fff;
      text-align: center;
    }
    
  .sidebar {
      padding: 25px;
      background-color:darkcyan;
    }